<div class="partners">
    <div class="partners-mini">
        <h3  >ĐỐI TÁC ÂM NHẠC</h3>
    <div class="partners-logos">
        <img src="https://static-zmp3.zmdcdn.me/skins/zmp3-v6.1/images/partner_logo/monstercat.png" alt="monstercat">
        <img src="https://static-zmp3.zmdcdn.me/skins/zmp3-v6.1/images/partner_logo/kakao.png" alt="kakao">
        <img src="https://static-zmp3.zmdcdn.me/skins/zmp3-v6.1/images/partner_logo/SM-Entertainment.png" alt="SM Entertainment">
        <img src="https://static-zmp3.zmdcdn.me/skins/zmp3-v6.1/images/partner_logo/empire.png" alt="Empire">
        <img src="https://static-zmp3.zmdcdn.me/skins/zmp3-v6.1/images/partner_logo/FUGA.png" alt="FUGA">
        <img src="https://static-zmp3.zmdcdn.me/skins/zmp3-v6.1/images/partner_logo/genie.png" alt="Genie">
        <img src="https://static-zmp3.zmdcdn.me/skins/zmp3-v6.1/images/partner_logo/believe.png" alt="Believe">
        <img src="https://static-zmp3.zmdcdn.me/skins/zmp3-v6.1/images/partner_logo/ingrooves.png" alt="Virgin Music">
        <img src="https://static-zmp3.zmdcdn.me/skins/zmp3-v6.1/images/partner_logo/sony.png" alt="Sony Music">
        <img src="https://static-zmp3.zmdcdn.me/skins/zmp3-v6.1/images/partner_logo/beggers.png" alt="Beggar Group">
        <img src="https://static-zmp3.zmdcdn.me/skins/zmp3-v6.1/images/partner_logo/route-note.png" alt="Routenote">
        <img src="https://static-zmp3.zmdcdn.me/skins/zmp3-v6.1/images/partner_logo/yg.png" alt="YG Entertainment">
        <img src="https://static-zmp3.zmdcdn.me/skins/zmp3-v6.1/images/partner_logo/danal.png" alt="Danal">
        <img src="https://static-zmp3.zmdcdn.me/skins/zmp3-v6.1/images/partner_logo/universal-1.png" alt="Universal Music">
        <img src="https://static-zmp3.zmdcdn.me/skins/zmp3-v6.1/images/partner_logo/stone-music.png" alt="S+ONE">
        <img src="https://static-zmp3.zmdcdn.me/skins/zmp3-v6.1/images/partner_logo/orcahrd.png" alt="The Orchard">
    </div>
    </div>
</div>
